# wechat-starter

./: .gitignore  README.md  pom.xml
wechat-starter-core/: pom.xml
wechat-starter-core/src/main/java/app/myoss/wechat/core/autoconfigure/: WeChatCoreAutoConfiguration.java
wechat-starter-core/src/test/java/app/myoss/wechat/core/: package-info.java
wechat-starter-mini-app/: pom.xml
wechat-starter-mini-app/src/main/java/app/myoss/wechat/api/impl/: WeChatMiniAppServiceOkHttpImpl.java
wechat-starter-mini-app/src/main/java/app/myoss/wechat/miniapp/autoconfigure/: WeChatMiniAppAutoConfiguration.java  WeChatMiniAppProperties.java
wechat-starter-mp/: pom.xml
wechat-starter-mp/src/main/java/app/myoss/wechat/mp/api/: WeChatMpDynamicConfigStorage.java
wechat-starter-mp/src/main/java/app/myoss/wechat/mp/api/impl/: LockService4Jdk.java  WeChatMpDynamicConfigInRedisStorage.java  WeChatMpInRedisConfigStorage.java  WeChatMpServiceOkHttpImpl.java
wechat-starter-mp/src/main/java/app/myoss/wechat/mp/autoconfigure/: WeChatMpAutoConfiguration.java  WeChatMpProperties.java
wechat-starter-mp/src/test/java/app/myoss/wechat/mp/: package-info.java
wechat-starter-mp/src/test/java/app/myoss/wechat/mp/autoconfigure/: WeChatMpPropertiesTests.java
wechat-starter-pay/: pom.xml
wechat-starter-pay/src/main/java/app/myoss/wechat/pay/autoconfigure/: WeChatPayAutoConfiguration.java  WeChatPayProperties.java
wechat-starter-pay/src/main/java/com/github/binarywang/wxpay/service/impl/: WeChatPayServiceOkHttpImpl.java
