<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.myoss.cloud</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <groupId>app.myoss.wechat</groupId>
    <artifactId>wechat-starter-parent</artifactId>
    <name>wechat-starter-parent</name>
    <version>1.0.2.RELEASE</version>
    <packaging>pom</packaging>

    <description>myoss open source project, wechat-starter written in Java</description>
    <url>https://github.com/myoss-app/wechat-starter</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss-app/wechat-starter</url>
        <connection>scm:git:https://github.com/myoss-app/wechat-starter.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss-app</organizationUrl>
            <url>https://github.com/myoss</url>
        </developer>
    </developers>

    <properties>
        <weixin-java-tools.version>3.2.0</weixin-java-tools.version>
    </properties>

    <modules>
        <module>wechat-starter-core</module>
        <module>wechat-starter-mp</module>
    </modules>

    <dependencies>
        <!-- myoss cloud dependencies start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>app.myoss.cloud.boot</groupId>
            <artifactId>myoss-starter-core</artifactId>
        </dependency>
        <!-- myoss cloud dependencies end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- wechat java tools begin -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- wechat java tools end -->
        </dependencies>
    </dependencyManagement>
</project>