<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.myoss.wechat</groupId>
        <artifactId>wechat-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wechat-starter-mp</artifactId>
    <name>wechat-starter-mp</name>

    <description>myoss open source project, wechat-starter written in Java</description>
    <url>https://github.com/myoss/wechat-starter</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss/wechat-starter</url>
        <connection>scm:git:https://github.com/myoss/wechat-starter.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss</organizationUrl>
        </developer>
    </developers>

    <properties>
        <squareup-okhttp3.version>3.11.0</squareup-okhttp3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>app.myoss.wechat</groupId>
            <artifactId>wechat-starter-core</artifactId>
        </dependency>

        <!-- http client start -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${squareup-okhttp3.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- http client end -->

        <!-- redis start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- redis end -->

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
        </dependency>
    </dependencies>
</project>